# MONGO_CONNECT=mongodb+srv://eafanbeh:Gencoupe20t@cluster0.s9qly3h.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECT=mongodb://127.0.0.1:27017/devbook
MONGO_CONNECT=mongodb+srv://cristino4:cristino4@cluster0.mnqi43y.mongodb.net/?retryWrites=true&w=majority

